# starion-power-fx

./: .env  .gitignore  PowerFxWasm.csproj  Program.cs  README.md  publish
.github/workflows/: config-env.yaml  static.yml  upload.yaml
Commons/: NodeConverter.cs
Functions/: UserFunction.cs
Model/: EngineContext.cs  PowerFxHelper.cs  PowerFxScopeFactory.cs  TypeGenerator.cs
scripts/: delete.js  package.json  pnpm-lock.yaml  upload.js
