<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PowerFxVersion>1.2.0</PowerFxVersion>
    <UICulture>en-GB</UICulture>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.1" PrivateAssets="all" />

    <PackageReference Include="Microsoft.PowerFx.Core" Version="$(PowerFxVersion)" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.PowerFx.Interpreter" Version="$(PowerFxVersion)" />
    <PackageReference Include="Microsoft.PowerFx.Json" Version="$(PowerFxVersion)" />
    <PackageReference Include="Microsoft.PowerFx.LanguageServerProtocol" Version="$(PowerFxVersion)" />
  </ItemGroup>

</Project>
